<html>
	<head>
		<!-- 网页的字符编码 -->
		<meta charset='utf-8'/>

		<!-- 网页的标题 -->
		<title>计算器</title>

		<!-- 开始定义样式 -->
		<style type="text/css">

		/*显示结果的样式*/
		.result {
			height: 50px;
			line-height: 50px;
			font-size: 32px;
			text-align: right; 
			padding:0px 10px;
			border: 1px solid gray;
			background-color: rgba(60, 70, 80, 0.8);
			color: white;
			letter-spacing: 2px;
			border-radius: 30px;
		}

		/*按钮的公用样式*/
		.button_operator, .button_operand, .button_control, .button_result {
			text-align: center;
			line-height: 40px;
			height: 40px; 
			border: 1px solid gray;
			cursor: pointer;

			border-radius: 30px;
		}

		/*操作符按钮的样式*/
		.button_operator {
			color: white;
			background-color: rgb(242, 128, 38);
		}
		/*操作数按钮的样式*/
		.button_operand {
			background-color: rgb(218, 218, 218);
		}
		/*控制按钮的样式*/
		.button_control {
			background-color: rgb(204, 204, 204);
		}

		/*操作符按钮的样式*/
		.button_result {
			color: white;
			background-color: red;
		}

		</style>
		<!-- 结束定义样式 -->

		<!-- 开始定义js脚本 -->
		<script type="text/javascript">
		var OP_ADD      = '+';
		var OP_SUBTRACT = '-';
		var OP_MULTIPLY = '*';
		var OP_DEVIDE   = '/';

		var operate = 0;           //判断输入状态的标志
		var operand1 = 0;
		var operand2 = 0;
		var operator = '';

		function operand(num)
		{
			operand2 = operand2 * 10 + num;
			update(operand2);
		}
		function dot()
		{
			// operand1=(operand1!="0") ? ((operate==0) ? str : "0") : "0"; //如果当前值不是"0"，且状态为0，则返回当前值，否则返回"0"; 
		 //    for(i=0; i<=str.length;i++){ //判断是否已经有一个点号 
		 //        if(str.substr(i,1)==".") return false; //如果有则不再插入 
		 //    }
		    operand2=operand1 + ".";
		    update(operand2);
		}

		function add()
		{
			if (operand2 == 0)
			{
				return;
			}

			operator = OP_ADD;

			operand1 = operand2;
			operand2 = 0;

			update(operand1);
		}

		function subtract()
		{
			if (operand2 == 0)
			{
				return;
			}

			operator = OP_SUBTRACT;

			operand1 = operand2;
			operand2 = 0;

			update(operand1);
		}

		function multiply()
		{
			if (operand2 == 0)
			{
				return;
			}

			operator = OP_MULTIPLY;

			operand1 = operand2;
			operand2 = 0;

			update(operand1);
		}

		function devide()
		{
			if (operand2 == 0)
			{
				return;
			}

			operator = OP_DEVIDE;

			operand1 = operand2;
			operand2 = 0;

			update(operand1);
		}

		function calc()
		{
			if (operator == '')
			{
				return;
			}

			var res = 0;

			if (OP_ADD == operator)
			{
				res = operand1 + operand2;
			}

			if (OP_SUBTRACT == operator)
			{
				res = operand1 - operand2;
			}

			if (OP_MULTIPLY == operator)
			{
				res = operand1 * operand2;
			}

			if (OP_DEVIDE == operator)
			{
				res = operand1 / operand2;
			}

			operand1 = res;
			operand2  = 0;

			update(res);
		}

		function clean()
		{
			operand1 = 0;
			operand2 = 0;

			update(0);
		}

		function update(result)
		{
			document.getElementById('resultPanel').innerHTML = result;
		}

		</script>
		<!-- 结束定义js脚本 -->

	</head>

	<body style="padding:100px">
		<table width="100%" border="0px"><tr><td align="center">

			<table width="400px" border="0px">
				<!-- 第一行 -->
				<tr>
					<td colspan="4"><!-- 合并4列，成为一列显示 -->
						<div class="result" id="resultPanel">0</div>
					</td>
				</tr>

				<!-- 第二行 -->
				<tr>
					<td colspan="3"><div class="button_control" onclick="clean()">AC</div></td>
					<td width="25%"><div class="button_operator" onclick="add()">+</div></td>
				</tr>

				<!-- 第三行 -->
				<tr>
					<td width="25%"><div class="button_operand" onclick="operand(1)">1</div></td>
					<td width="25%"><div class="button_operand" onclick="operand(2)">2</div></td>
					<td width="25%"><div class="button_operand" onclick="operand(3)">3</div></td>
					<td width="25%"><div class="button_operator" onclick="subtract()">-</div></td>
				</tr>

				<!-- 第四行 -->
				<tr>
					<td><div class="button_operand" onclick="operand(4)">4</div></td>
					<td><div class="button_operand" onclick="operand(5)">5</div></td>
					<td><div class="button_operand" onclick="operand(6)">6</div></td>
					<td><div class="button_operator" onclick="multiply()">*</div></td>
				</tr>

				<!-- 第五行 -->
				<tr>
					<td><div class="button_operand" onclick="operand(7)">7</div></td>
					<td><div class="button_operand" onclick="operand(8)">8</div></td>
					<td><div class="button_operand" onclick="operand(9)">9</div></td>
					<td><div class="button_operator" onclick="devide()">/</div></td>
				</tr>

				<!-- 第六行 -->
				<tr>
					<td colspan="2"><div class="button_operand" onclick="operand(0)">0</div></td>
					<td><div class="button_operand" onclick="dot()">.</div></td>
					<td><div class="button_result" onclick="calc()">=</div></td>
				</tr>

			</table>

		</td></tr></table>
	</body>
</html>